\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\bibdata{\T2A\CYRS \T2A\cyrp \T2A\cyri \T2A\cyrs \T2A\cyro \T2A\cyrk \T2A\cyrl \T2A\cyri \T2A\cyrt \T2A\cyre \T2A\cyrr \T2A\cyra \T2A\cyrt \T2A\cyru \T2A\cyrr \T2A\cyrery }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Выбранный язык программирования}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Постановка задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Цель проекта}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Описание классов}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Приложение 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Приложение 2}{2}\protected@file@percent }
